# easyAppointment

./: LICENSE  readme.md
easyAppointment/easyAppointment/: BasicAuthenticationHandler.cs  Dockerfile  MappingProfile.cs  Program.cs  SetupService.cs  UserException.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  dataSeed.sql  easyAppointment.Reservation.csproj  easyAppointment.csproj  ocelot.json
easyAppointment/easyAppointment.Contributor/: Dockerfile  MappingProfile.cs  Program.cs  SetupService.cs  appsettings.json  dataSeedUser.sql  easyAppointment.Contributor.csproj
easyAppointment/easyAppointment.Contributor/Controllers/: BaseCRUDController.cs  BaseController.cs  LoginController.cs  RoleController.cs  SexController.cs  UsersController.cs
easyAppointment/easyAppointment.Contributor/Database/: EasyAppointmnetUserDbContext.cs  Role.cs  Sex.cs  User.cs  UserRole.cs
easyAppointment/easyAppointment.Contributor/FeignClient/: SalonEmployeeResponse.cs  SalonFeignClient.cs
easyAppointment/easyAppointment.Contributor/Models/: LoginRequest.cs  LoginResponse.cs  RoleResponse.cs  SexResponse.cs  UserException.cs  UserInsertRequest.cs  UserResponse.cs  UserRoleResponse.cs  UserUpdateRequest.cs
easyAppointment/easyAppointment.Contributor/Properties/: launchSettings.json
easyAppointment/easyAppointment.Contributor/SearchObjects/: BaseSearchObject.cs  RoleSearchObject.cs  SexSearchObject.cs  UserRolesSearchObject.cs  UserSearchObject.cs
easyAppointment/easyAppointment.Contributor/Services/: BaseCRUDService.cs  ICRUDService.cs  IUserService.cs  RoleService.cs  RolesServiceImpl.cs  Service.cs  ServiceImpl.cs  SexService.cs  SexServiceImpl.cs  UserService.cs
easyAppointment/easyAppointment.Model/: Class1.cs  easyAppointment.Model.csproj
easyAppointment/easyAppointment.Model/Properties/: launchSettings.json
easyAppointment/easyAppointment.Model/Requests/: LoginRequest.cs  ReservationInsertRequest.cs  ReservationUpdateRequest.cs  SalonEmployeeInsertRequest.cs  SalonEmployeeUpdateRequest.cs  SalonInsertReques.cs  SalonPhotoInsertRequest.cs  SalonPhotoUpdateRequest.cs  SalonRatingInsertRequest.cs  SalonRatingUpdateRequest.cs  SalonUpdateRequest.cs  ServiceInsertRequest.cs  ServiceRatingInsertRequest.cs  ServiceRatingUpdateRequest.cs  ServiceUpdateRequest.cs  TimeSlotInsertRequest.cs  TimeSlotUpdateRequest.cs  UserInsertRequest.cs  UserUpdateRequest.cs
easyAppointment/easyAppointment.Model/Responses/: CityResponse.cs  LoginResponse.cs  ReservationsResponse.cs  ReviewResponse.cs  RoleResponse.cs  SalonEmployeeResponse.cs  SalonPhotoResponse.cs  SalonRatingResponse.cs  SalonResponse.cs  ServiceRatingResponse.cs  ServiceResponse.cs  SexResponse.cs  TimeslotResponse.cs  UserResponse.cs  UserRoleResponse.cs
easyAppointment/easyAppointment.Model/SearchObjects/: BaseSearchObject.cs  ReservationSearchObjecs.cs  ReviewSearcchObject.cs  RoleSearchObject.cs  SalonEmployeeSearchObject.cs  SalonPhotoSearchObject.cs  SalonRatingSearcchObject.cs  SalonSearchObject.cs  ServiceRatingSearcchObject.cs  ServiceSearchObject.cs  SexSearchObject.cs  TimeSlotSearchObject.cs  UserRolesSearchObject.cs  UserSearchObject.cs
easyAppointment/easyAppointment.Salon/: Dockerfile  MappingProfile.cs  Program.cs  SetupService.cs  appsettings.json  dataSeedSalon.sql  easyAppointment.Salon.csproj
easyAppointment/easyAppointment.Salon/Controllers/: BaseCRUDController.cs  BaseController.cs  CityController.cs  SalonController.cs  SalonEmployeeController.cs  SalonPhotoController.cs  SalonRatingController.cs  SalonRecommenderController.cs
easyAppointment/easyAppointment.Salon/Database/: City.cs  EasyAppointmnetSalonDbContext.cs  Salon.cs  SalonPhoto.cs  SalonRating.cs
easyAppointment/easyAppointment.Salon/FeignClient/: UserFeignClient.cs
easyAppointment/easyAppointment.Salon/InterfaceServices/: SalonRatingService.cs  SalonRecommenderService.cs
easyAppointment/easyAppointment.Salon/Properties/: launchSettings.json
easyAppointment/easyAppointment.Salon/Requests/: SalonPhotoInsertRequest.cs  SalonRatingInsertRequest.cs
easyAppointment/easyAppointment.Salon/Responses/: SalonRatingResponse.cs  SalonResponse.cs
easyAppointment/easyAppointment.Salon/SearchObjects/: SalonPhotoSearchObject.cs  SalonRatingSearchObject.cs  SalonSearchObject.cs
easyAppointment/easyAppointment.Salon/ServiceImpl/: BaseCRUDService.cs  CityServiceImpl.cs  SalonRatingServiceImpl.cs  SalonRecommenderServiceImpl.cs  SalonServiceImpl.cs
easyAppointment/easyAppointment.Services/: Class1.cs  MappingProfile.cs  easyAppointment.Services.csproj
easyAppointment/easyAppointment.Services/Database/: City.cs  EasyAppointmnetDbContext.cs  Photo.cs  Reservation.cs  Review.cs  Role.cs  Salon.cs  SalonEmployee.cs  SalonPhoto.cs  SalonRating.cs  Service.cs  ServiceRating.cs  Sex.cs  TimeSlot.cs  User.cs  UserRole.cs
easyAppointment/easyAppointment.Services/InterfaceServices/: CityService.cs  ICRUDService.cs  IRabbitMqService.cs  ReportService.cs  ReservationsService.cs  ReviewService.cs  RoleService.cs  SalonEmployeeService.cs  SalonPhotoService.cs  SalonRecommenderService.cs  SalonService.cs  Service.cs  ServiceRatingService.cs  ServiceRecommenderService.cs  ServiceService.cs  SexService.cs  TimeSlotsService.cs  UserRoleService.cs  UserService.cs
easyAppointment/easyAppointment.Services/Migrations/: 20230514154226_init.Designer.cs  20230514154226_init.cs  EasyAppointmnetDbContextModelSnapshot.cs
easyAppointment/easyAppointment.Services/Properties/: launchSettings.json
easyAppointment/easyAppointment.Services/ServiceImpl/: BaseCRUDService.cs  CityServiceImpl.cs  RabbitMqService.cs  ReportServiceImpl.cs  ReservationsServiceImpl.cs  ReviewServiceImpl.cs  RolesServiceImpl.cs  SalonEmployeeServiceImpl.cs  SalonPhotoServiceImpl.cs  SalonRatingServiceImpl.cs  SalonRecommenderServiceImpl.cs  SalonServiceImpl.cs  ServiceImpl.cs  ServiceRatingServiceImpl.cs  ServiceRecommenderServiceImpl.cs  ServiceServiceImpl.cs  (+4 more)
easyAppointment/rabiitMqWebApi/: Dockerfile  Program.cs  appsettings.json  rabiitMqWebApi.csproj
(+272 files in other folders)
